# CopyUpdatedFiles

./: .gitignore  CopyUpdatedFiles.sln  README.md
CopyFiles/: App.xaml  App.xaml.cs  CopyFiles.csproj  app.manifest
CopyFiles.Core/: IsmFile.cs  PeFileService.cs
CopyFiles/Contracts/Services/: IFileService.cs  IPersistAndRestoreService.cs  IProgressBarService.cs
CopyFiles/Contracts/Views/: BaseViewInterfaces.cs  IAppendFolderDialog.cs  IView.cs
CopyFiles/Models/: FileCopyDataModel.cs  Properties.cs  TargetFileInformation.cs  TargetInformation.cs
CopyFiles/Services/: ApplicationHostService.cs  AsyncReadIsmFileList.cs  CheckTargetFiles.cs  CopyTargetFiles.cs  CopyUnsignedFiles.cs  FileService.cs  PersistAndRestoreService.cs
CopyFiles/ViewModels/: AddSolutionViewModel.cs  AppendFolderViewModel.cs  CopyFileViewModel.cs  ImplementProgressBarBaseViewModel.cs  NonSignedFileCopyViewModel.cs  SelectActionViewModel.cs
CopyFiles/Views/: AddSolutionDialog.xaml  AddSolutionDialog.xaml.cs  AppendFolderDialog.xaml  AppendFolderDialog.xaml.cs  CopyFileView.xaml  CopyFileView.xaml.cs  NonSignedFileCopyView.xaml  NonSignedFileCopyView.xaml.cs  SelectActionView.xaml  SelectActionView.xaml.cs
CopyUpdatedFiles/: CheckFiles.cmd  CopyFiles.cmd  CopyUpdatedFiles.csproj  HashAlgorithmExtention.cs  HashList.cs  Program.cs
Morrin.Extensions.WPF/: DispAlert.cs  Morrin.Extensions.WPF.csproj  SelectFolderDialog.cs  Utilities.cs
Morrin.Extensions.WPF/Interops/: IFileOpenDialog.cs  IShellItem.cs  NativeMethods.SafeWindow.cs  NativeMethods.TaskDialog.cs  NativeMethods.cs
(+10 files in other folders)
